<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_margin="4dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="ex) 30"
            android:inputType="textPersonName"
            android:paddingLeft="10sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>